init:
MOVL  99,r2     ; D0 99 52               заносим значение по адресу 9(ffffffa) в регистр r2
MOVL  99,r3     ; D0 99 53               заносим значение по адресу 9(ffffffa) в регистр r3
MOVL  99,r4     ; D0 99 54               заносим 1 в регистр r4
ASHL  r0,r2,r2  ; 78 50 52 52            сдвиг регистра r2 влево на r0(6)

loop: 
MCOML r3,r8     ; D2 53 58               заносим инверсию регистра r3(ffffffa) в регистр r8 - A
MOVL  r4,r6     ; D0 54 56               заносим в r6 содержимое r4(1)
BICL2 r8,r6     ; CA 58 56               заносим в r6 ощищенные разряды r8 - 1
CMPL  r6,#0     ; D1 9F 00 00 00 00 56   сравнение r6 с 0
BEQL  cont      ; 13 BA                  переход на метку cont если r6 = 0
BNEQ  cont4     ; 12 C1                  переход на метку cont4 если r6 не равно 0

cont2:
ADDL3 r1,r5,r1  ; C1 51 55 51            сложение r1 и r5 и запись в r1
ASHL  ra,r1,r1  ; 78 5A 51 51            сдвиг регистра r1 влево на ra(ffffffff)
ASHL  rb,r4,r4  ; 78 5B 54 54            сдвиг регистра r4 влево на rb(1)
CMPL  r0,rb     ; D1 50 5B               сравниваем r0 c rb
BGTR  cont3     ; 14 B7                  переход если r0 больше rb

CMPL  r3,#0     ; D1 53 9F 00 00 00 00   сравнение r3 со значением, лежащим по адресу 9f
BLSS  corr      ; 19 2C                  если r3 меньше нуля, то переход на коррекцию
BGTR  finish    ; 14 3F                  если r3(множитель) больше нуля, то переход в конец программы 

cont4:
MOVL  #0,R5     ; D0 9F 00 00 00 00 55   занесение в регистр r5 0
BRB   cont2     ; 11 3D                  безусловный переход на метку cont2

cont:
MOVL  r2,r5     ; D0 52 55               помещаем r2 в r5
BRB   cont2     ; 11 3A 00 00            безусловный переход назад на cont2

cont3:
SUBL3 rb,r0,r0  ; C3 5B 50 50            вычитаем из r0 rb и записываем в r0
BRB   loop      ; 11 1E                  безусловный переход назад на начало цикла

corr:
MCOML r2,r2     ; D2 52 52               занести инверсию r2 в r2
ADDL3 rb,r2,r5  ; C1 5B 52 55            сложение rb и r2 и запись в r5
ADDL3 r5,r1,r1  ; C1 55 51 51            сложение r5 и r1 и запись в r1

finish:
.end
